# ihrm

ihrm_parent/: pom.xml
ihrm_parent/ihrm_attendance/: pom.xml
ihrm_parent/ihrm_attendance/src/main/java/com/ihrm/atte/: AttandanceApplication.java  ShiroConfiguration.java
ihrm_parent/ihrm_attendance/src/main/java/com/ihrm/atte/controller/: AttendanceController.java  ConfigController.java
ihrm_parent/ihrm_attendance/src/main/java/com/ihrm/atte/dao/: ArchiveMonthlyInfoDao.java  AttendanceDao.java  UserDao.java
ihrm_parent/ihrm_attendance/src/main/java/com/ihrm/atte/service/: ArchiveService.java  AtteService.java  ConfigurationService.java  ExcelImportService.java  ReprortService.java
ihrm_parent/ihrm_attendance/src/test/java/com/ihrm/test/: Test1.java
ihrm_parent/ihrm_common/: pom.xml
ihrm_parent/ihrm_common/src/main/java/com/ihrm/common/controller/: BaseController.java
ihrm_parent/ihrm_common/src/main/java/com/ihrm/common/converter/: GlobalFormDateConvert.java  GlobalJsonDateConvert.java
ihrm_parent/ihrm_common/src/main/java/com/ihrm/common/entity/: PageResult.java  Result.java
ihrm_parent/ihrm_common/src/main/java/com/ihrm/common/exception/: CommonException.java
ihrm_parent/ihrm_common/src/main/java/com/ihrm/common/feign/: FeignCofiguration.java
ihrm_parent/ihrm_common/src/main/java/com/ihrm/common/handler/: BaseExceptionHandler.java
ihrm_parent/ihrm_common/src/main/java/com/ihrm/common/interceptor/: JwtInterceptor.java
ihrm_parent/ihrm_common/src/main/java/com/ihrm/common/poi/: ExcelExportUtil.java  ExcelImportUtil.java
ihrm_parent/ihrm_common/src/main/java/com/ihrm/common/service/: BaseService.java
ihrm_parent/ihrm_common/src/main/java/com/ihrm/common/util/: CopyUtil.java  DateUtil.java  DownloadUtils.java  IdWorker.java  JwtUtils.java  PermissionConstants.java  QiniuUploadUtil.java
ihrm_parent/ihrm_common_model/: pom.xml
ihrm_parent/ihrm_common_model/src/main/java/com/ihrm/domain/company/: Company.java
ihrm_parent/ihrm_common_model/src/main/java/com/ihrm/domain/employee/: EmployeeArchive.java  EmployeePositive.java  EmployeeResignation.java  EmployeeTransferPosition.java  UserCompanyJobs.java
ihrm_parent/ihrm_common_model/src/main/java/com/ihrm/domain/system/: Permission.java  PermissionPoint.java  Role.java  User.java
ihrm_parent/ihrm_company/: pom.xml
ihrm_parent/ihrm_company/src/main/java/com/ihrm/company/: CompanyApplication.java  ShiroConfiguration.java
ihrm_parent/ihrm_company/src/test/java/com/ihrm/company/: CompanyDaoTest.java
ihrm_parent/ihrm_employee/: pom.xml
ihrm_parent/ihrm_employee/src/main/java/com/ihrm/employee/: EmployeeApplication.java  ShiroConfiguration.java
ihrm_parent/ihrm_employee/src/main/java/com/ihrm/employee/controller/: EmployeeController.java
ihrm_parent/ihrm_employee/src/main/java/com/ihrm/employee/dao/: TransferPositionDao.java  UserCompanyPersonalDao.java  UserDao.java
ihrm_parent/ihrm_employee/src/main/java/com/ihrm/employee/service/: ArchiveService.java  TransferPositionService.java  UserCompanyJobsService.java  UserCompanyPersonalService.java
ihrm_parent/ihrm_employee/src/test/java/com/ihrm/test/: Test1.java
ihrm_parent/ihrm_eureka/: pom.xml
ihrm_parent/ihrm_eureka/src/main/java/com/ihrm/eureka/: EurekaServer.java
ihrm_parent/ihrm_gate/: pom.xml
ihrm_parent/ihrm_gate/src/main/java/com/ihrm/gate/: GateApplication.java  ShiroConfiguration.java
ihrm_parent/ihrm_gate/src/main/resources/: application.yml
ihrm_parent/ihrm_system/: pom.xml
ihrm_parent/ihrm_system/src/main/java/com/ihrm/system/: ShiroConfiguration.java  SystemApplication.java  SystemConfig.java  WebConfig.java
(+36 files in other folders)
